[:56719173-93a2-4e40-9b54-43a1c6d376d0]
foreground-color='#ffffffffffff'
visible-name='Idle Toes origin'
palette=['#323232323232', '#d2d252525252', '#7f7fe1e17373', '#ffffc6c66d6d', '#40409999ffff', '#f6f68080ffff', '#bebed6d6ffff', '#eeeeeeeeecec', '#535353535353', '#f0f070707070', '#9d9dffff9191', '#ffffe4e48b8b', '#5e5eb7b7f7f7', '#ffff9d9dffff', '#dcdcf4f4ffff', '#ffffffffffff']
use-system-font=true
use-transparent-background=true
highlight-colors-set=true
use-theme-colors=false
font='Bitstream Vera Sans Mono 12'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#323232323232'
background-transparency-percent=15
highlight-background-color='#'
highlight-foreground-color='#'

[/]
list=['e3e2d69c-8bc9-4877-8a36-27eac1204829', '56719173-93a2-4e40-9b54-43a1c6d376d0']
default='e3e2d69c-8bc9-4877-8a36-27eac1204829'

[:e3e2d69c-8bc9-4877-8a36-27eac1204829]
foreground-color='#ffffffffffff'
highlight-foreground-color='#'
visible-name='Idle Toes'
palette=['#323232323232', '#d2d252525252', '#7f7fe1e17373', '#ffffc6c66d6d', '#40409999ffff', '#f6f68080ffff', '#bebed6d6ffff', '#eeeeeeeeecec', '#535353535353', '#f0f070707070', '#9d9dffff9191', '#ffffe4e48b8b', '#5e5eb7b7f7f7', '#ffff9d9dffff', '#dcdcf4f4ffff', '#ffffffffffff']
cell-width-scale=1.05
use-system-font=false
use-transparent-background=true
highlight-colors-set=true
use-theme-colors=false
font='Cascadia Code 12'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ffffffffffff'
background-color='#323232323232'
background-transparency-percent=15
highlight-background-color='#'
audible-bell=false
